{
  "name": "express-server",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start-live-server": "nodemon --experimental-json-modules index.js",
    "start": "node --experimental-json-modules+ index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
